#Firebase
FIREBASE_API_KEY='AIzaSyAe6Ybo6hrXWsGR42GrpHTHchA1OTwBoaE'
FIREBASE_AUTH_DOMAIN='brostagram-backend.firebaseapp.com'
FIREBASE_PROJECT_ID='brostagram-backend'
FIREBASE_STORAGE_BUCKET='brostagram-backend.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='363956583220'
FIREBASE_APP_ID='1:363956583220:web:cce9f564a9a6f5a9860361'
FIREBASE_MEASUREMENT_ID='G-TFQK88PG6G'